{
  "AllowedHosts": "*",
  "ClientAppUrl" : "http://192.168.0.12:3000",
  "ConnectionStrings": {
    "Database": "Server=ep-bold-shape-a1xdljtp-pooler.ap-southeast-1.aws.neon.tech;Database=neondb;User Id=neondb_owner;Password=npg_E4SfY2pIxOGj;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "ServerUrl": "http://seq:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "Jwt": {
    "Secret": "secret",
    "Issuer": "dhoka",
    "Audience": "production",
    "ExpirationInMinutes": 10
  },
  "SMS": {
    "API_Url": "https://api.sms.net.bd/sendsms",
    "API_Key": ""
  },
  "EmailApi": {
    "API_Key": "",
    "Secret_Key": ""
  },
  "AWS": {
    "Region": "us-east-1",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "dhokareports",
    "DistributionId": "",
    "CloudFrontDomain": "d2c5n8sk2j9t3e.cloudfront.net"
  }
}
